<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/9b40eaf10937d10267f7f0bd6c5228871793ddef.css?meteor_css_resource=true">
<meta charset="utf-8">
  <title>TextExpander</title>
  <meta name="title" content="TextExpander – Productivity App | Text Expander" />
  <meta name="description" content="TextExpander: Communicate Smarter.
  Gather, Perfect, Share Your Knowledge. Recall your best words instantly, repeatedly." />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link rel="icon" type="image/png" href="https://www.textexpander.com/static/images/favicon32.png" sizes="32x32" data-no-lazy="1">
  <link rel="icon" type="image/png" href="https://www.textexpander.com/static/images/favicon96.png" sizes="96x96" data-no-lazy="1">
  <link rel="icon" type="image/png" href="https://www.textexpander.com/static/images/favicon128.png" sizes="128x128" data-no-lazy="1">
  <link rel="icon" type="image/png" href="https://www.textexpander.com/static/images/favicon196.png" sizes="196x196" data-no-lazy="1">
  <link rel="apple-touch-icon" href="https://www.textexpander.com/static/images/apple-touch-icon.png" data-no-lazy="1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.textexpander.com/static/images/apple-touch-icon-180x180.png" data-no-lazy="1">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.textexpander.com/static/images/apple-touch-icon-152x152.png" data-no-lazy="1">
  <link rel="apple-touch-icon" sizes="167x167" href="https://www.textexpander.com/static/images/apple-touch-icon-167x167.png" data-no-lazy="1">

</head>
<body>
  <script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.8.1%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%22tenetMarketingURL%22%3A%22https%3A%2F%2Ftextexpander.com%22%2C%22gtm%22%3A%7B%22id%22%3A%22GTM-K6D68D%22%7D%7D%2C%22ROOT_URL%22%3A%22https%3A%2F%2Fapp.tenet.textexpander.com%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22autoupdate%22%3A%7B%22versions%22%3A%7B%22web.browser%22%3A%7B%22version%22%3A%22ef40ed03af0f485cdaa955d20d5326d2526a8b7b%22%2C%22versionRefreshable%22%3A%2272eec9c6c0f5eb6edea17953cd502235a2c7a316%22%2C%22versionNonRefreshable%22%3A%224d3375ceac945382917c5e12f0a29609da332462%22%7D%2C%22web.browser.legacy%22%3A%7B%22version%22%3A%22c70cf05e5a41d8a935b67602258dc4ea106ce59d%22%2C%22versionRefreshable%22%3A%2272eec9c6c0f5eb6edea17953cd502235a2c7a316%22%2C%22versionNonRefreshable%22%3A%229867cee781afd60e54e54c5202486619639c1c4f%22%7D%7D%2C%22autoupdateVersion%22%3Anull%2C%22autoupdateVersionRefreshable%22%3Anull%2C%22autoupdateVersionCordova%22%3Anull%2C%22appId%22%3A%22ngh3wggpn4mw1p08n6p%22%7D%2C%22appId%22%3A%22ngh3wggpn4mw1p08n6p%22%2C%22accountsConfigCalled%22%3Atrue%2C%22isModern%22%3Afalse%7D"))</script>

  <script type="text/javascript" src="/aab1aa83d1ce7d0fccf632da110ba4fce057d3c8.js?meteor_js_resource=true"></script>


</body>
</html>