



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Scriptable, an automation app for iOS.">
      
      
        <link rel="canonical" href="https://docs.scriptable.app/uitablecell/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>UITableCell - Scriptable Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra_material.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#uitablecell" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.scriptable.app" title="Scriptable Docs" aria-label="Scriptable Docs" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../img/glyph.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Scriptable Docs
            </span>
            <span class="md-header-nav__topic">
              
                UITableCell
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.scriptable.app" title="Scriptable Docs" class="md-nav__button md-logo">
      
        <img alt="logo" src="../img/glyph.png" width="48" height="48">
      
    </a>
    Scriptable Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Scriptable Docs" class="md-nav__link">
      Scriptable Docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../alert/" title="Alert" class="md-nav__link">
      Alert
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../args/" title="args" class="md-nav__link">
      args
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../calendar/" title="Calendar" class="md-nav__link">
      Calendar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../calendarevent/" title="CalendarEvent" class="md-nav__link">
      CalendarEvent
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../callbackurl/" title="CallbackURL" class="md-nav__link">
      CallbackURL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../color/" title="Color" class="md-nav__link">
      Color
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../config/" title="config" class="md-nav__link">
      config
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../console/" title="console" class="md-nav__link">
      console
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contactscontainer/" title="ContactsContainer" class="md-nav__link">
      ContactsContainer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contactsgroup/" title="ContactsGroup" class="md-nav__link">
      ContactsGroup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dateformatter/" title="DateFormatter" class="md-nav__link">
      DateFormatter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../datepicker/" title="DatePicker" class="md-nav__link">
      DatePicker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dictation/" title="Dictation" class="md-nav__link">
      Dictation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../documentpicker/" title="DocumentPicker" class="md-nav__link">
      DocumentPicker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../drawcontext/" title="DrawContext" class="md-nav__link">
      DrawContext
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../filemanager/" title="FileManager" class="md-nav__link">
      FileManager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../image/" title="Image" class="md-nav__link">
      Image
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../importmodule/" title="importModule" class="md-nav__link">
      importModule
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../keychain/" title="Keychain" class="md-nav__link">
      Keychain
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../location/" title="Location" class="md-nav__link">
      Location
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mail/" title="Mail" class="md-nav__link">
      Mail
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../message/" title="Message" class="md-nav__link">
      Message
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../module/" title="module" class="md-nav__link">
      module
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../notification/" title="Notification" class="md-nav__link">
      Notification
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../pasteboard/" title="Pasteboard" class="md-nav__link">
      Pasteboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../path/" title="Path" class="md-nav__link">
      Path
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../photos/" title="Photos" class="md-nav__link">
      Photos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../point/" title="Point" class="md-nav__link">
      Point
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quicklook/" title="QuickLook" class="md-nav__link">
      QuickLook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rect/" title="Rect" class="md-nav__link">
      Rect
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../recurrencerule/" title="RecurrenceRule" class="md-nav__link">
      RecurrenceRule
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../relativedatetimeformatter/" title="RelativeDateTimeFormatter" class="md-nav__link">
      RelativeDateTimeFormatter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../reminder/" title="Reminder" class="md-nav__link">
      Reminder
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../request/" title="Request" class="md-nav__link">
      Request
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../safari/" title="Safari" class="md-nav__link">
      Safari
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../script/" title="Script" class="md-nav__link">
      Script
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sharesheet/" title="ShareSheet" class="md-nav__link">
      ShareSheet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../size/" title="Size" class="md-nav__link">
      Size
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../speech/" title="Speech" class="md-nav__link">
      Speech
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../timer/" title="Timer" class="md-nav__link">
      Timer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uitable/" title="UITable" class="md-nav__link">
      UITable
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        UITableCell
      </label>
    
    <a href="./" title="UITableCell" class="md-nav__link md-nav__link--active">
      UITableCell
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#widthweight" class="md-nav__link">
    widthWeight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontap" class="md-nav__link">
    onTap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismissontap" class="md-nav__link">
    dismissOnTap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titlecolor" class="md-nav__link">
    titleColor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subtitlecolor" class="md-nav__link">
    subtitleColor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    +text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    +image
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imageaturl" class="md-nav__link">
    +imageAtURL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_2" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    +button
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_3" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-leftaligned" class="md-nav__link">
    -leftAligned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-centeraligned" class="md-nav__link">
    -centerAligned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-rightaligned" class="md-nav__link">
    -rightAligned
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uitablerow/" title="UITableRow" class="md-nav__link">
      UITableRow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../urlscheme/" title="URLScheme" class="md-nav__link">
      URLScheme
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uuid/" title="UUID" class="md-nav__link">
      UUID
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../webview/" title="WebView" class="md-nav__link">
      WebView
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../xmlparser/" title="XMLParser" class="md-nav__link">
      XMLParser
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#widthweight" class="md-nav__link">
    widthWeight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontap" class="md-nav__link">
    onTap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismissontap" class="md-nav__link">
    dismissOnTap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titlecolor" class="md-nav__link">
    titleColor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subtitlecolor" class="md-nav__link">
    subtitleColor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    +text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    +image
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imageaturl" class="md-nav__link">
    +imageAtURL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_2" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    +button
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_3" class="md-nav__link">
    Return value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-leftaligned" class="md-nav__link">
    -leftAligned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-centeraligned" class="md-nav__link">
    -centerAligned
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-rightaligned" class="md-nav__link">
    -rightAligned
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="uitablecell">UITableCell<a class="headerlink" href="#uitablecell" title="Permanent link">&para;</a></h1>
<p>Cell in a UITableRow.</p>
<p>Cells are shown horizontally in a UITableRow which in turn is shown
vertically in a UITable. Cells have content, e.g. a text or an image.</p>
<h2 id="widthweight">widthWeight<a class="headerlink" href="#widthweight" title="Permanent link">&para;</a></h2>
<p>Relative width of the cell.</p>
<p>A width weight specifies the relative width of the cell. When computing the absolute width of the cell, all width weights are taken into account. Consider the following example.</p>
<p>Cell A has a width weight of 50.
Cell B has a width weight of 100.
Cell C has a width wegiht of 150.</p>
<p>Assume that the row has an absolute width of 100. The width will be distributed among cells A, B and C. B will be double as wide as A but C will be fifty percent wider than B and three times as wide as A.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">widthWeight</span><span class="o">:</span> <span class="nx">number</span>
</code></pre></div>


<hr />
<h2 id="ontap">onTap<a class="headerlink" href="#ontap" title="Permanent link">&para;</a></h2>
<p>Called when the button is tapped.</p>
<p>Buttons cannot be tapped when the table is presented in Siri.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">onTap</span><span class="o">:</span> <span class="nx">fn</span><span class="p">()</span>
</code></pre></div>


<hr />
<h2 id="dismissontap">dismissOnTap<a class="headerlink" href="#dismissontap" title="Permanent link">&para;</a></h2>
<p>Whether to dismiss the table when the button is tapped.</p>
<p>Defaults to false.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">dismissOnTap</span><span class="o">:</span> <span class="nx">bool</span>
</code></pre></div>


<hr />
<h2 id="titlecolor">titleColor<a class="headerlink" href="#titlecolor" title="Permanent link">&para;</a></h2>
<p>Color of the title.</p>
<p>This only have an effect on cells with a title. By default the color is null, in which case an appropriate color is automatically chosen based on the theme of the app and the context the script is running in.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">titleColor</span><span class="o">:</span> <span class="nx">Color</span>
</code></pre></div>


<hr />
<h2 id="subtitlecolor">subtitleColor<a class="headerlink" href="#subtitlecolor" title="Permanent link">&para;</a></h2>
<p>Color of the subtitle.</p>
<p>This only have an effect on cells with a subtitle. By default the color is null, in which case an appropriate color is automatically chosen based on the theme of the app and the context the script is running in.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">subtitleColor</span><span class="o">:</span> <span class="nx">Color</span>
</code></pre></div>


<hr />
<h2 id="text">+text<a class="headerlink" href="#text" title="Permanent link">&para;</a></h2>
<p>Constructs a text cell.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">static</span> <span class="nx">text</span><span class="p">(</span><span class="nx">title</span><span class="o">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">subtitle</span><span class="o">:</span> <span class="nx">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">UITableCell</span>
</code></pre></div>


<p>Constructs a new cell containing a text.</p>
<h3 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<p><strong>title</strong><br />
<em>string</em><br />
Optional title to show in the cell.</p>
<p><strong>subtitle</strong><br />
<em>string</em><br />
Optional subtitle shown below the title.</p>
<h3 id="return-value">Return value<a class="headerlink" href="#return-value" title="Permanent link">&para;</a></h3>
<p><em>UITableCell</em><br />
Constructed cell.</p>
<hr />
<h2 id="image">+image<a class="headerlink" href="#image" title="Permanent link">&para;</a></h2>
<p>Constructs an image cell.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">static</span> <span class="nx">image</span><span class="p">(</span><span class="nx">image</span><span class="o">:</span> <span class="nx">Image</span><span class="p">)</span><span class="o">:</span> <span class="nx">UITableCell</span>
</code></pre></div>


<p>Constructs a new cell containing an image.</p>
<h3 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h3>
<p><strong>image</strong><br />
<em>Image</em><br />
Image to show in the cell.</p>
<h3 id="return-value_1">Return value<a class="headerlink" href="#return-value_1" title="Permanent link">&para;</a></h3>
<p><em>UITableCell</em><br />
Constructed cell.</p>
<hr />
<h2 id="imageaturl">+imageAtURL<a class="headerlink" href="#imageaturl" title="Permanent link">&para;</a></h2>
<p>Constructs an image cell.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">static</span> <span class="nx">imageAtURL</span><span class="p">(</span><span class="nx">url</span><span class="o">:</span> <span class="nx">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">UITableCell</span>
</code></pre></div>


<p>Constructs a new cell that loads the image at the specified URL.</p>
<h3 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h3>
<p><strong>url</strong><br />
<em>string</em><br />
URL to image.</p>
<h3 id="return-value_2">Return value<a class="headerlink" href="#return-value_2" title="Permanent link">&para;</a></h3>
<p><em>UITableCell</em><br />
Constructed cell.</p>
<hr />
<h2 id="button">+button<a class="headerlink" href="#button" title="Permanent link">&para;</a></h2>
<p>Constructs a button cell.</p>
<div class="codehilite"><pre><span></span><code><span class="kr">static</span> <span class="nx">button</span><span class="p">(</span><span class="nx">title</span><span class="o">:</span> <span class="nx">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">UITableCell</span>
</code></pre></div>


<p>Constructs a new cell that contains a button. Set the <code>onTap</code> property to specify an action to performed when the button is tapped.</p>
<h3 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h3>
<p><strong>title</strong><br />
<em>string</em><br />
Title of the button.</p>
<h3 id="return-value_3">Return value<a class="headerlink" href="#return-value_3" title="Permanent link">&para;</a></h3>
<p><em>UITableCell</em><br />
Constructed cell.</p>
<hr />
<h2 id="-leftaligned">-leftAligned<a class="headerlink" href="#-leftaligned" title="Permanent link">&para;</a></h2>
<p>Left aligns content.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">leftAligned</span><span class="p">()</span>
</code></pre></div>


<p>Specifies that content in the cell should be left aligned.</p>
<hr />
<h2 id="-centeraligned">-centerAligned<a class="headerlink" href="#-centeraligned" title="Permanent link">&para;</a></h2>
<p>Center aligns content.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">centerAligned</span><span class="p">()</span>
</code></pre></div>


<p>Specifies that content in the cell should be center aligned.</p>
<hr />
<h2 id="-rightaligned">-rightAligned<a class="headerlink" href="#-rightaligned" title="Permanent link">&para;</a></h2>
<p>Right aligns content.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">rightAligned</span><span class="p">()</span>
</code></pre></div>


<p>Specifies that content in the cell should be right aligned.</p>
<hr />
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2018 Simon B. Støvring. All rights reserved.
          </div>
        
        <div>
          <a href="https://scriptable.app/scriptable-press-kit.zip">Press Kit</a>
          &nbsp;
          <a href="https://scriptable.app/privacy-policy/">Privacy Policy</a>
          &nbsp;
          <a href="/cdn-cgi/l/email-protection#6c010d05002c1f0f1e051c180d0e0009420d1c1c">Contact</a>
        </div>
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/scriptableapp" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>

    </div>
    
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>