<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Data Studio Product Overview</title>
  <link id="favicon" rel="icon" type="image/png" href="https://ssl.gstatic.com/analytics/rap/20180801_00020000/static/pngs/favicon_data_studio.png">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Product+Sans:400">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="/gallery/static/common.css">
  <script src="/gallery/static/common.js"></script>
  
<link rel="stylesheet" href="/gallery/static/overview/overview.css">

  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
   ga('create', 'UA-62222314-6', 'auto');
   ga('send', 'pageview');
  
  </script>
</head>
<body>
  <header id="mainHeader">
    <div class="toolbar">
      <div class="dslogoimg">
        <a href="https://datastudio.google.com?requirelogin=1" alt="Data Studio Home">
          <img alt="Data Studio"
               src="https://www.gstatic.com/analytics-suite/header/suite/v2/ic_data_studio.svg" height="32" width="32">
        </a>
      </div>
      <span class="datastudio">Data Studio</span>
      <div class="spacer">&nbsp;</div>
      <span class="nav">Product Overview</span>  
    </div>
    <div class="secondaryToolbar">
      <a class=" navTabSelected " href="/overview">Overview</a>
      <a class=" navTab " href="/gallery">Gallery</a>
      <a class=" navTab " href="/data">Connect to Data</a>
      <a class=" navTab " href="/visualization">Visualizations</a>
      <a class="navTab" href="https://datastudio.google.com?requirelogin=1">Home</a>
    </div>
  </header>

  <main id="pageContent">
  
<section id="banner">
  <div class="container headings">
    <div class="logoHeading">Google <span>Data Studio</span></div>
    <h1 class="mainHeading">Your data is beautiful. Use it.</h1>
    <p class="subHeading">Unlock the power of your data with interactive
       dashboards and beautiful reports that inspire smarter business
       decisions. It's easy and free.</p>
    <a id="topbutton" class="freeButton" target="_blank"
       rel="noopener" href="https://datastudio.google.com?requirelogin=1">use it for free</a>
  </div>
</section>
<section id="story" class="container">
  <div class="article">
    <h2>Connect</h2>
    <p class="content">Easily access a wide variety of data. Data Studio’s
        built-in and partner connectors makes it possible to connect to virtually any kind
        of data.</p>
    <a class="link" href="/data">See what data you can access</a>
  </div>
  <div class="article">
    <h2>Visualize</h2>
    <p class="content">Turn your data into compelling stories of data visualization art. Quickly
       build interactive reports and dashboards with Data Studio’s web
      based reporting tools.</p>
    <a class="link" href="https://datastudio.google.com/reporting/0B5FF6JBKbNJxOWItcWo2SVVVeGc">Create your own report</a>
    <a class="link" href="/visualization">Explore visualizations you can use</a>
  </div>
  <div class="article">
    <h2>Share</h2>
    <p class="content">Share your reports and dashboards with individuals, teams, or the world.
       Collaborate in real time. Embed your report on any web page.</p>
    <a class="link" href="/gallery">View what others have built in the gallery</a>
  </div>
</section>
<section id="developer" class="container">
  <p>Are you a developer? Learn how to extend Data Studio through the
     <a href="https://developers.google.com/datastudio">Data Studio
       developer platform.</a></p>
</section>

  </main>

  <footer>
    <a href="https://google.com">Google</a>
    <a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a>
    <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
    <a href="https://support.google.com/datastudio/#topic=6267740">Help</a>
  </footer>
</body>
</html>